# RO_POS_Mobile

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pasindu/dev/classie/ro_pos2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pasindu/dev/classie/ro_pos2/: HomeActivity.java  MainActivity.java
app/src/main/java/pasindu/dev/classie/ro_pos2/Adapter/: BestDealsAdapter.java  CartAdapter.java  CategoriesAdapter.java  CommentAdapter.java  FoodListAdapter.java  PopularCategoriesAdapter.java
app/src/main/java/pasindu/dev/classie/ro_pos2/Callbacks/: IBestDealsCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java  MyButtonClickListener.java
app/src/main/java/pasindu/dev/classie/ro_pos2/Common/: Common.java  MySwipeHelper.java  SpaceItemDecoaration.java
app/src/main/java/pasindu/dev/classie/ro_pos2/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/pasindu/dev/classie/ro_pos2/EventBus/: BestDealsItemClick.java  CategoryClick.java  CounterCartEvent.java  FoodItemClick.java  HideFABCart.java  PopularCategoryClick.java  UpdateItemInCart.java
app/src/main/java/pasindu/dev/classie/ro_pos2/Model/: AddonModel.java  BestDealsModel.java  CategoryModel.java  CommentsModel.java  FoodModel.java  OrderModel.java  PopularCategoryModel.java  SizeModel.java  UserModel.java
app/src/main/java/pasindu/dev/classie/ro_pos2/Remote/: ICloudFunctions.java  RetrofitCloudClient.java
app/src/main/java/pasindu/dev/classie/ro_pos2/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/pasindu/dev/classie/ro_pos2/ui/comments/: CommentFragment.java  CommentViewModel.java
app/src/main/java/pasindu/dev/classie/ro_pos2/ui/food/: FoodListFragment.java  FoodListViewModel.java
app/src/main/java/pasindu/dev/classie/ro_pos2/ui/fooddetail/: FoodDetailFragment.java  FoodDetailViewModel.java
app/src/main/java/pasindu/dev/classie/ro_pos2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/pasindu/dev/classie/ro_pos2/ui/menu/: MenuFragment.java  MenuViewModel.java
app/src/main/java/pasindu/dev/classie/ro_pos2/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  bottom_sheet_comment_fragment.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  layout_addon_display.xml  layout_best_deals_items.xml  layout_cart_item.xml  layout_category_item.xml  layout_comment_item.xml  layout_food_item.xml  layout_place_order.xml  layout_popular_categories_items.xml  layout_rating.xml  layout_register.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pasindu/dev/classie/ro_pos2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
